<!DOCTYPE html>
<html>

<head>
  <title>JS - Exo JSON</title>
  <meta charset="utf-8" />
</head>

<body>
  <h2>SUN radio</h2>

  <p>
    <img src="http://www.safewatercube.com/wp-content/uploads/2016/10/Sun-Radio.png" alt="Le logo de sun">
  </p>

  <p id="titre">le titre de la chanson</p>
  <p id="chanteur">le chanteur</p>

</form>
<script src="exo5.js"></script>
</body>
</html>
